# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=biblioteka

# JWT Configuration
SECRET_KEY=3rnYomnWOSugjg9OKPbWUcHB4MzbUgJxwBY5tkG5P6E
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Application Settings
DEBUG=True
API_VERSION=v1
